<html lang="en">
  <head>
    <title>Document</title>
    <style>
      body {
        margin: 0px;
      }
      nav {
        display: flex;
        background-color: black;
        height: 70px;
        justify-content: space-between;
      }
      h1 {
        margin: 0px;
        color: white;
        font-size: 30px;
      }
      a {
        color: white;
        margin-right: 30px;
        text-decoration: none;
      }
      .brand {
        display: flex;
        align-items: center;
        width: 40%;
        justify-content: center;
      }
      .menu {
        width: 60%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }
      main {
        background: url("https://images.pexels.com/photos/2422290/pexels-photo-2422290.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");
        height: 100%;
      }
      main section {
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        background: rgba(0,0,0,0.7);
      }
      button {
        background: coral;
        color: white;
        padding:15px 20px;
        box-shadow: 0 0 20px white;
        border:none
      }
      .menu a:hover {
        background: coral;
      
        border-radius:10px;
        padding: 10px 20px;
      }
    </style>
  </head>
  <body>
    <nav>
      <section class="brand">
        <h1>Edyst</h1>
      </section>
      <section class="menu">
        <a href="#">Home</a>
        <a  href="Portfolio.html">Porfolio</a>
        <a href="Login.html">login</a>
        <a href="#">Grid</a>
      </section>
    </nav>
    <main>
      <section>
        <h2>Welcome to Flex Concept</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt quis
          soluta iusto mollitia, reiciendis id nam ad velit eligendi? Officia
          quae velit illum. Sint cupiditate nobis commodi molestiae? Magni
          excepturi neque natus animi nemo. Facere cum unde voluptatem quo
          placeat vel inventore cumque perferendis velit dolore impedit
          distinctio quibusdam culpa, blanditiis quam dicta debitis veritatis
          reiciendis consectetur error non, vero quisquam excepturi? Voluptas
          similique eius dolorem aliquid ut quo dolore.
        </p>
        <button>Explore More!!!</button>
      </section>
    </main>
  </body>
</html>
